# reader-jules

./: .gitignore  AZURE_SETUP.md  README.md  angular.json  architecture.md  package-lock.json  package.json  reader-spec-updated.md  readme.md
backend/ReaderApi.Functions/: FeedFetchFunctions.cs  Program.cs  PruneFunctions.cs  ReaderApi.Functions.csproj  SelectorFunctions.cs  SyncFunctions.cs  local.settings.json.example
backend/ReaderApi.Functions/Dtos/: ArticleItemDto.cs  FetchRequest.cs  SelectorEvalRequest.cs  SyncModels.cs
backend/ReaderApi.Functions/Security/: UrlGuard.cs
frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
frontend/src/app/application/: article-state.service.ts  feed-discovery.service.ts  feed-ingestion.service.ts  json-selector.service.ts  opml-import-export.service.ts  reader-state.service.ts  selector-preview.service.ts  sync-orchestrator.service.ts
frontend/src/app/domain/: tokens.ts
frontend/src/app/domain/adapters/: adapters.ts
frontend/src/app/infrastructure/: api-config.ts
frontend/src/environments/: environment.prod.ts  environment.ts
newsreader/: package-lock.json  package.json
newsreader/src/app/: app.ts
src/: styles.scss
src/app/: app.component.html  app.component.scss  app.component.ts
src/app/core/models/: db.models.ts
src/app/core/services/: article-cache.service.ts  db.service.ts  feed-fetcher.service.ts  store.service.ts
src/app/features/feed-list/: feed-list.component.ts
(+27 files in other folders)
